resources:
  - ../../base

configMapGenerator:
  - name: pass-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=d66b926a772cea78a695dbd9bf050fa885f51bc3

  - name: pass-summary-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=d66b926a772cea78a695dbd9bf050fa885f51bc3

  - name: pass-image-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=d66b926a772cea78a695dbd9bf050fa885f51bc3

images:
  - name: ghcr.io/vomain/sdlc-gitops-sample-stack/pass-api
    newTag: "d66b926a772cea78a695dbd9bf050fa885f51bc3"

  - name: ghcr.io/vomain/sdlc-gitops-sample-stack/pass-summary-api
    newTag: "d66b926a772cea78a695dbd9bf050fa885f51bc3"

  - name: ghcr.io/vomain/sdlc-gitops-sample-stack/pass-image-api
    newTag: "d66b926a772cea78a695dbd9bf050fa885f51bc3"
